[defaults]
inventory = ./inventory/hosts.yaml
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/easypay_key.pem
interpreter_python = /usr/bin/python3
roles_path = ./roles
retry_files_enabled = False
stdout_callback = default

[ssh_connection]
pipelining = True